# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Top-level graphv package"
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/graphv"
doc: "https://wlitwin.github.io/docs/graphv/graphv"
bug-reports: "https://github.com/wlitwin/graphv/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "graphv.webgl" {>= "0.1"}
  "graphv.gles2-native" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/graphv.git"
