# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Top-level graphv package, includes all dependencies"
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/graphv"
doc: "https://wlitwin.github.io/docs/graphv/graphv"
bug-reports: "https://github.com/wlitwin/graphv/issues"
depends: [
  "ppx_expect" {>= "v0.14.1" & with-test}
  "ppx_jane" {>= "v0.14.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "graphv_webgl_impl" {>= "0.1"}
  "graphv_gles2_native_impl" {>= "0.1"}
  "graphv_gles2" {>= "0.1"}
  "graphv_font_stb_truetype" {>= "0.1"}
  "graphv_font_js" {>= "0.1"}
  "graphv_font" {>= "0.1"}
  "graphv_core_lib" {>= "0.1"}
  "dune" {>= "2.8" & >= "2.9.0"}
  "ocaml" {>= "4.08"}
  "graphv.webgl" {>= "0.1"}
  "graphv.gles2-native" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/graphv.git"
