# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "WebGL implementation of the backend renderer for the Graphv library"
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/graphv"
doc: "https://wlitwin.github.io/docs/graphv/graphv"
bug-reports: "https://github.com/wlitwin/graphv/issues"
depends: [
  "dune" {>= "2.8"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "js_of_ocaml" {>= "3.9.0"}
  "graphv_core_lib" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/graphv.git"
