# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Full version of the Graphv library based on WebGL"
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/graphv"
doc: "https://wlitwin.github.io/docs/graphv/graphv"
bug-reports: "https://github.com/wlitwin/graphv/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_expect" {>= "v0.14.1" & with-test}
  "graphv_font" {>= "0.1"}
  "graphv_font_js" {>= "0.1"}
  "graphv_webgl_impl" {>= "0.1"}
  "graphv_gles2" {>= "0.1"}
  "graphv_core" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/graphv.git"
